<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Versus - Voting Made Easy</title>
    <link rel="stylesheet" href="css/input.css">
</head>
<body>
    <div class="form-wrapper">
        <div class="form-container">
            <h1 class="logo"><span class="blu">Ver</span><span class="purp">sus</span></h1>
            <p class="subtitle">Voting Made Easy</p>
            <br>
            <form action="/output.html" method="GET" id="form">
                <input type="text" name="host" class="form-input" placeholder="host name" required>
                <br> <br>  <hr style="border-top: black; width: 50%;"><br>
                <input type="text" name="optionA" class="form-input" placeholder="Option A" maxlength="15" required>
                <br><br>
                <input type="text" name="optionB" class="form-input" placeholder="Option B" maxlength="15" required>
                <br><br>
                <button type="submit" class="btn-submit" form="form" value="submit">Start Survey</button>
            </form>
        </div>
    </div>
</body>
</html>